<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TABEL INDRAAA</title>
    <style>
      button {
        padding: 15px 40px;
        background: #000;
        border: 0;
        color: #fff;
        text-transform: uppercase;
        font-family: helvetica;
        font-size: 12px;
        letter-spacing: 3px;
        position: relative;
        transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        cursor: pointer;
        display: block;
        margin: 100px auto;
      }

      button::after,
      button::before {
        content: "";
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%);
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      button::after {
        width: 30px;
        height: 1px;
        background: white;
        transform: translateX(-3px);
        margin-top: 0px;
      }

      button::before {
        content: "";
        transform: rotate(-135deg) translateX(50%);
        width: 11px;
        height: 11px;
        background: transparent;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        margin-top: -1px;
      }

      button:hover {
        padding: 15px 60px 15px 20px;
      }

      button:hover::after,
      button:hover::before {
        opacity: 1;
        right: 15px;
      }
      h1 {
        margin-top: 0px;
        margin-bottom: 50px;
        text-align: center;
        font-family: sans-serif;
        font-size: 3rem;
        letter-spacing: 0.15rem;
        text-transform: uppercase;
        color: #fff;
        text-shadow: -4px 4px #ef3550, -8px 8px #f48fb1, -12px 12px #7e57c2,
          -16px 16px #2196f3, -20px 20px #26c6da, -24px 24px #43a047,
          -28px 28px #eeff41, -32px 32px #f9a825, -36px 36px #ff5722;
      }

      p {
        text-align: center;
        font-size: medium;
        font-weight: 600;
        color: whitesmoke;
        font-family: sans-serif;
      }
      legend {
        background-color: #ef3550;
        color: white;
        border-radius: 2px;
        padding: 5px 10px;
      }

      fieldset {
        background-color: lightcoral;
      }
      table {
        border-radius: 10px;
        border-color: white;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body
    background="1.jpg"
    style="background-size: cover; background-repeat: repeat"
  >
  <marquee style="color: white;">UHUY UHUY UHUY UHUY ASUS ASUS ASUS USUS</marquee>
    <table
      rules="all"
      style="
        background-color: lightpink;
        position: absolute;
        top: 40px;
        bottom: px;
        left: 65px;
        right: 5px;
        height: 90%;
        width: 90%;
      "
    >
      <tr>
        <td><h1>Header</h1></td>
        <td colspan="4">
          <img
            src="1.jpg"
            width="600px"
            height="180px"
            style="
              margin-left: 0px;
              margin-top: 0px;
              margin-bottom: 0px;
              margin-right: 0px;
            "
          />
        </td>
      </tr>
      <tr>
        <td>Menu Side 1</td>
        <td>Menu Top 1</td>
        <td>Menu Top 2</td>
        <td>Menu Top 3</td>
        <td>Menu Top 4</td>
      </tr>
      <tr>
        <td>Menu Side 2</td>
        <td colspan="4" rowspan="9">
          <fieldset>
            <legend>Biodata</legend>
            <p style="text-align: center">
              <label>Nama:</label>
              <input type="text" name="nama" placeholder="Nama" />
            </p>
            <p style="text-align: center">
              <label>Umur:</label>
              <input type="number" name="Umur" placeholder="umur" />
            </p>

            <p style="text-align: center">
              <label>TanggalLahir:</label>
              <input type="date" name="" placeholder="01/02/20" />
            </p>

            <p style="text-align: center">
              <label>Jenis KELAMIN:</label>
              <input type="radio" name="LakiLaki" id="lklk" />
              <label for="lklk">Laki-Laki</label>
              <input type="radio" name="cewe" id="pr" />
              <label for="pr">Perempuan</label>
            </p>

            <p style="text-align: center">
              <label>warna Favorite:</label>
              <input type="color" name="color" id="clr" />
            </p>

            <p>
              <label>Hobby:</label>
              <input type="text" name="" id="hobi" />
            </p>

            <p>
              <label>Jurusan:</label>
              <input type="radio" name="" id="1" />
              <label for="1">RPL</label>
              <input type="radio" name="" id="2" />
              <label for="2">OTF</label>
              <input type="radio" name="" id="3" />
              <label for="3">Kesehatan</label>
              <input type="radio" name="" id="4" />
              <label for="4">TKJ</label>
            </p>
            <p>
              <button>submit</button>
            </p>
          </fieldset>
        </td>
      </tr>
      <tr>
        <td>Menu Side 3</td>
      </tr>
      <tr>
        <td>Menu Side 4</td>
      </tr>
      <tr>
        <td>Menu Side 5</td>
      </tr>
      <tr>
        <td>Menu Side 6</td>
      </tr>
      <tr>
        <td>Menu Side 7</td>
      </tr>
      <tr>
        <td>Menu Side 8</td>
      </tr>
      <tr>
        <td>Menu Side 9</td>
      </tr>
      <tr>
        <td>Menu Side 10</td>
      </tr>
      <tr>
        <td colspan="5"><h1>Footer</h1><a href="http://github.com/kzdra" target="blank"><img src="banner.gif"/></a></td>

      </tr>
    </table>
  </body>
</html>
